codigo,producto,precio
1576573,TORRADEIRA BAK 2 PANES 650W 110V BRANCO,11.90
1576559,TORRADEIRA BAK 2 PANES 600W 220V BRANCO,11.90
1362985,TORRADEIRA BRITANIA BTR04RS 2 PANES 750W 220V ROSA,23.00
1529395,TORRADEIRA MONDIAL SMART TOAST INOX 800W 220V,19.50
1464566,TORRADEIRA XIAOMI 2 PANES 930W 220V PRETO,23.00
1296372,UMIDIFICADOR MEGASTAR 2.7L 25W 2V AZUL/BRANCO,17.50
1547184,UMIDIFICADOR PROSPER P-201 3.5L 25W 2V BRANCO,19.00
1570830,UMIDIFICADOR PROSPER P-202 MINI RECARREGAVEL 1.4L BEIGE,4.50
1570991,UMIDIFICADOR PROSPER P-202 MINI RECARREGAVEL 1.4L BRANCO,4.50
1570854,UMIDIFICADOR PROSPER P-203 MINI RECARREGAVEL 1.8L BRANCO,4.50
1571004,UMIDIFICADOR PROSPER P-203 MINI RECARREGAVEL 1.8L VERDE,5.00
1570939,UMIDIFICADOR PROSPER P-204 MINI RECARREGAVEL 2.3L AZUL,4.50
1570946,UMIDIFICADOR PROSPER P-204 MINI RECARREGAVEL 2.3L BRANCO,4.50
1570922,UMIDIFICADOR PROSPER P-204 MINI RECARREGAVEL 2.3L ROSA,4.50
1242621,UMIDIFICADOR QUANTA FRESH AIR 2.6L 18W 2V BRANCO,18.00
1242607,UMIDIFICADOR QUANTA MODERN AIR 3.8L WIFI 2V,33.50
403535,UMIDIFICADOR SATELLITE 2.2L 32W 2V AZUL/BRANCO,16.00
403528,UMIDIFICADOR SATELLITE 2.2L 32W 2V AZUL CLARO,19.00
897303,UMIDIFICADOR SATELLITE 3.2L 32W 2V AZUL/BRANCO,20.00
1425475,UMIDIFICADOR SATELLITE ULTRASONIC 2.3L 2V BLANCO/AZUL,18.00
1425468,UMIDIFICADOR SATELLITE ULTRASONIC 2.3L 2V BRANCO,16.50
1534030,VENTILADOR AUDISAT X110 COLUNA 70W 110V PRETO,16.00
1534023,VENTILADOR AUDISAT X220 COLUNA 65W 220V PRETO,16.00
1366426,VENTILADOR BRITANIA BVT301 TURBO MESA 60W 220V,22.00
1424461,VENTILADOR BRITANIA BVT400 TURBO 2EM1 150W 220V,30.00
1366433,VENTILADOR BRITANIA BVT450 COLUNA 160W 220V PRETO,39.00
1424478,VENTILADOR BRITANIA BVT500 TURBO 2EM1 176W 220V,37.00
1497861,VENTILADOR G-TIDE FW01 MINI USB-C LARANJA/PRETO,10.00
1497854,VENTILADOR G-TIDE FW01 MINI USB-C VERDE/PRETO,10.00
1430073,VENTILADOR HYE MESA (KIT 2 UNIDADES) 50W 110V PRETO,31.00
1430066,VENTILADOR HYE MESA (KIT 2 UNIDADES) 50W 110V PRETO (40cm),33.00
1430028,VENTILADOR HYE COLUNA (KIT 2 UNIDADES) 50W 110V PRETO,33.00
1430035,VENTILADOR HYE COLUNA (KIT 2 UNIDADES) 50W 220V PRETO,33.00
1430004,VENTILADOR HYE COLUNA (KIT 2 UNIDADES) 50W 110V (FSR40),35.00
1430011,VENTILADOR HYE COLUNA (KIT 2 UNIDADES) 50W 220V (FSR40),35.00
1430660,VENTILADOR HYE 3EM1 (KIT 2 UNIDADES) 75W 110V PRETO,44.00
1071740,VENTILADOR HYUNDAI COLUNA 50W 220V PRETO,17.00
1581393,VENTILADOR KRAB COLUNA 3EM1 (KIT 3 UNIDADES) 60W 220V,40.00
1361605,VENTILADOR MEGASTAR COLUNA 75W 110V PRETO,20.00
1287974,VENTILADOR MEGASTAR COLUNA 75W 220V PRETO/SILVER,18.00
1462869,VENTILADOR MEGASTAR PAREDE 75W 220V BRANCO,30.00
1463378,VENTILADOR MEGASTAR 120W 220V PRETO (FAN2020A),33.00
1581171,VENTILADOR MEGASTAR COLUNA 90W 220V PRETO,20.00
1423549,VENTILADOR MEGASTAR C/ UMIDIFICADOR 75W 110V PRETO,75.00
1351477,VENTILADOR MEGASTAR 2EM1 130W 220V PRETO (FAN26B),61.00
1420616,VENTILADOR MONDIAL PAREDE 150W 220V PRETO (50cm),57.00
1351088,VENTILADOR MONDIAL MESA 60W 110V PRETO/CINZA,18.00
1423594,VENTILADOR MONDIAL MESA 140W 110V PRETO (40cm),27.50
1362220,VENTILADOR MONDIAL COLUNA 140W 220V PRETO/SILVER,38.00
1418958,VENTILADOR MONDIAL MESA 140W 220V BRANCO,26.00
1418965,VENTILADOR MONDIAL PAREDE 140W 220V PRETO,40.00
1375589,VENTILADOR PROSPER P207-B MINI 10W 2V BRANCO,6.00
1570786,VENTILADOR PROSPER MINI RECARREGAVEL 5W BRANCO/CINZA,6.50
1570816,VENTILADOR PROSPER MINI RECARREGAVEL 4.5W BRANCO,6.50
1570823,VENTILADOR PROSPER MINI RECARREGAVEL 5W BLANCO (P-304),6.50
1452167,VENTILADOR QUANTA C/ UMIDIFICADOR 240W 220V,120.00
1439649,VENTILADOR QUANTA PAREDE 60W 220V PRETO,28.00
1565812,VENTILADOR QUANTA TORRE AEREUS SILEO 50W 220V,30.00
1135602,VENTILADOR QUANTA C/ UMIDIFICADOR 100W 110V PRETO,95.00
1135619,VENTILADOR QUANTA C/ UMIDIFICADOR 100W 220V PRETO,105.00